class program {

define turnright(){
            iterate(3){
            	turnleft();
            }
}
    program () {
       
       while(anyBeepersInBeeperBag){
       		putbeeper();
       		if(frontIsClear){
            	move();
            }
            iterate(3){
            	turnleft();
            }
            
            if(frontIsClear){
            	move();
            }
            
            turnright();
            
            while(notNextToABeeper){
            	if(anyBeepersInBeeperBag){
                	putbeeper();
                }else{
                	turnoff();
                }
                if(frontIsClear){
                	move();
                }else{
                	turnleft();
            		turnleft();
            		while(nextToABeeper&&frontIsClear){
            			move();
            		}
                    iterate(3){
            			turnleft();
            		}
            
           			 if(frontIsClear){
            			move();
            		}
            
           			 turnright();
                }
            }
            

       }
        turnoff();
    }
}